{
  "cSpell.words": [
    "ADDRS",
    "consts",
    "dbmanager",
    "gocql",
    "godotenv",
    "gojoi",
    "joho",
    "Keyspace",
    "Nowf",
    "softbrewery",
    "stretchr",
    "Subrouter",
    "testflag",
    "TODOS"
  ],
  "sqltools.connections": [
    {
      "server": "localhost",
      "port": 9042,
      "previewLimit": 50,
      "driver": "Cassandra",
      "name": "local",
      "password": ""
    }
  ]
}
