{
  "cSpell.words": [
    "ADDRS",
    "appconfig",
    "boltdb",
    "Codecov",
    "consts",
    "coverprofile",
    "datasources",
    "dbmanager",
    "dgrijalva",
    "gocql",
    "godotenv",
    "gojoi",
    "ingester",
    "inmemory",
    "jobname",
    "joho",
    "Keyspace",
    "kvstore",
    "lifecycler",
    "logrus",
    "logstream",
    "Nowf",
    "promhttp",
    "promtail",
    "sirupsen",
    "softbrewery",
    "stretchr",
    "Subrouter",
    "testflag",
    "TODOS",
    "varlogs"
  ],
  "sqltools.connections": [
    {
      "server": "localhost",
      "port": 9042,
      "previewLimit": 50,
      "driver": "Cassandra",
      "name": "local",
      "password": ""
    }
  ]
}
